# soenneker.utils.ratelimiting.executor

./: CONTRIBUTING.md  README.md  Soenneker.Utils.RateLimiting.Executor.sln  Soenneker.Utils.RateLimiting.Executor.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: RateLimitingExecutor.Sync.cs  RateLimitingExecutor.Task.cs  RateLimitingExecutor.cs  Soenneker.Utils.RateLimiting.Executor.csproj
src/Abstract/: IRateLimitingExecutor.cs
src/Soenneker.Utils.RateLimiting.Executor/: RateLimitingExecutor.Sync.cs  RateLimitingExecutor.Task.cs  RateLimitingExecutor.cs  Soenneker.Utils.RateLimiting.Executor.csproj
src/Soenneker.Utils.RateLimiting.Executor/Abstract/: IRateLimitingExecutor.cs
test/Soenneker.Utils.RateLimiting.Executor.Tests/: Collection.cs  Fixture.cs  Host.cs  RateLimitingExecutorTests.cs  Soenneker.Utils.RateLimiting.Executor.Tests.csproj
